#Hour Last_hour   Hist_data
0     0           0
1     0           0
2     0           0
3     3           3
4     4           4
5     10          9
6     20          21
7     50          30
8     123         100
9     70          80
10    45          30
11    50          20
12    10          9
13    9           5
14    8           5
15    9           5
16    15          10
17    24          25
18    70          50
19    52          45
20    20          15
21    10          4
22    5           2
23    2           2
plot "distribution.dat" using 1:2 title 'Last hour data' with linespoints, "distribution.dat" using 1:3 title 'Historical data' with linespoints, "distribution.dat" using 1:((0.2*$3)+(0.8*$2))*0.9 title 'Expected taxies' with linespoints
