<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20151015T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Requirement Specification" note="" work="345600" start="20151015T000000Z" end="20151030T170000Z" work-start="20151015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Diagram Specification" note="" work="345600" start="20151015T000000Z" end="20151030T170000Z" work-start="20151015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Alloy Model" note="" work="86400" start="20151030T170000Z" end="20151104T170000Z" work-start="20151102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="RASD Revision" note="" work="28800" start="20151104T170000Z" end="20151105T170000Z" work-start="20151105T080000Z" percent-complete="53" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="RASD Revision2" note="" work="28800" start="20151113T000000Z" end="20151113T170000Z" work-start="20151113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20151113T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Architecture Definition" note="" work="259200" start="20151113T170000Z" end="20151126T170000Z" work-start="20151116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Diagram Definition" note="" work="259200" start="20151113T170000Z" end="20151126T170000Z" work-start="20151116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Algorithms Definition" note="" work="115200" start="20151126T170000Z" end="20151202T170000Z" work-start="20151127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="DD Revision" note="" work="28800" start="20151202T170000Z" end="20151203T170000Z" work-start="20151203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="DD Revision 2" note="" work="28800" start="20151211T000000Z" end="20151211T170000Z" work-start="20151211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20151211T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Inspection Phase" note="" work="374400" start="20151211T170000Z" end="20151230T170000Z" work-start="20151214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Tests Definition" note="" work="172800" start="20160107T000000Z" end="20160114T170000Z" work-start="20160107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160107T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="ITPD Revision" note="" work="28800" start="20160114T170000Z" end="20160115T170000Z" work-start="20160115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Andrea Sessa" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Giorgio Pea" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
